// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.nesk.akkurate:akkurate-kotlinx-datetime>
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isAfter(kotlinx.datetime/Instant): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfter|isAfter@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(kotlinx.datetime.Instant){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo(kotlinx.datetime/Instant): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo|isAfterOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(kotlinx.datetime.Instant){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isBefore(kotlinx.datetime/Instant): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBefore|isBefore@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(kotlinx.datetime.Instant){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo(kotlinx.datetime/Instant): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo|isBeforeOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(kotlinx.datetime.Instant){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isInFuture(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFuture|isInFuture@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent|isInFutureOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isInPast(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPast|isInPast@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/Instant?>).dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent|isInPastOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.Instant?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isAfter(kotlinx.datetime/LocalDate): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfter|isAfter@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(kotlinx.datetime.LocalDate){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo(kotlinx.datetime/LocalDate): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo|isAfterOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(kotlinx.datetime.LocalDate){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isBefore(kotlinx.datetime/LocalDate): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBefore|isBefore@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(kotlinx.datetime.LocalDate){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo(kotlinx.datetime/LocalDate): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo|isBeforeOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(kotlinx.datetime.LocalDate){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isInFuture(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFuture|isInFuture@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent|isInFutureOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isInPast(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPast|isInPast@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDate?>).dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent|isInPastOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDate?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isAfter(kotlinx.datetime/LocalDateTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfter|isAfter@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(kotlinx.datetime.LocalDateTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo(kotlinx.datetime/LocalDateTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo|isAfterOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(kotlinx.datetime.LocalDateTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isBefore(kotlinx.datetime/LocalDateTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBefore|isBefore@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(kotlinx.datetime.LocalDateTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo(kotlinx.datetime/LocalDateTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo|isBeforeOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(kotlinx.datetime.LocalDateTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isInFuture(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFuture|isInFuture@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent|isInFutureOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isInPast(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPast|isInPast@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalDateTime?>).dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent|isInPastOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalDateTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isAfter(kotlinx.datetime/LocalTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfter|isAfter@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(kotlinx.datetime.LocalTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo(kotlinx.datetime/LocalTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isAfterOrEqualTo|isAfterOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(kotlinx.datetime.LocalTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isBefore(kotlinx.datetime/LocalTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBefore|isBefore@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(kotlinx.datetime.LocalTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo(kotlinx.datetime/LocalTime): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isBeforeOrEqualTo|isBeforeOrEqualTo@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(kotlinx.datetime.LocalTime){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isInFuture(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFuture|isInFuture@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInFutureOrIsPresent|isInFutureOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isInPast(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPast|isInPast@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(){}[0]
final fun (dev.nesk.akkurate.validatables/Validatable<kotlinx.datetime/LocalTime?>).dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent(): dev.nesk.akkurate.constraints/Constraint // dev.nesk.akkurate.constraints.builders/isInPastOrIsPresent|isInPastOrIsPresent@dev.nesk.akkurate.validatables.Validatable<kotlinx.datetime.LocalTime?>(){}[0]
