<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Integrations" id="integrations">

    <section-starting-page>
        <title>Integrations with Kotlin's ecosystem</title>
        <description>
            Here you can find all the integrations provided by %product% to bridge your data validation with other tools inside Kotlin's ecosystem.
        </description>

        <spotlight>
            <a href="#" type="server" summary="Once released, you will be able to automatically validate incoming requests with %product%.">Coming soon: Ktor</a>
        </spotlight>
    </section-starting-page>

</topic>
