<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="akkurate"
                  name="Akkurate"
                  start-page="overview.md">
    <toc-element topic="overview.md"/>
    <toc-element toc-title="Writing validation code">
        <toc-element topic="getting-started.md"/>
        <toc-element topic="harness-the-dsl.md"/>
        <toc-element topic="apply-constraints.md"/>
        <toc-element topic="extend.md"/>
        <toc-element topic="complex-structures.md"/>
        <toc-element topic="use-external-sources.md"/>
        <toc-element topic="configuration.md"/>
    </toc-element>
    <!--    <toc-element toc-title="Concepts">-->
    <!--        <toc-element toc-title="Validator &amp; Validatable"/>-->
    <!--        <toc-element toc-title="The compiler processor"/>-->
    <!--    </toc-element>-->
    <toc-element toc-title="Tutorials">
        <!--        <toc-element toc-title="Handle naming clash"/>-->
        <!--        <toc-element toc-title="Domain Model validation"/>-->
        <!--        <toc-element toc-title="Action-based validation"/>-->
    </toc-element>
    <toc-element topic="migration-guide.md"/>
</instance-profile>
